:root {
  --text-color: #111512;
  --bg-color: #F5F7F5;
  --primary-color: #004514;
  --secondary-color: #b5c1c3;
  --accent-color: #f0284D;
}
*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  width:100%;
}

section{
  width: 100%;
  padding:5rem 5rem;
  position: relative;
}


footer {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block
}


.header-banner {
  width: 100%;
  object-fit: contain;
}

.nav-bar {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  gap: 2rem;
  border-radius: 0;
  height: 10rem;
}
.nav-item{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home Section */

.hero-section{
  width: 100%;
  background: url("/images/album/Malinka 011.jpg") center no-repeat;
  background-size: cover;
  height:calc(100vh - 10rem);
  padding:10rem;
  display:flex;
  align-items: center;
}

.background-tint {
  background-color: rgba(200,100,0,.5);
  background-blend-mode: multiply;
}

.hero-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  font-size: 6rem;
  text-shadow: 2px 2px var(--text-color);
  width:30%;
  color: var(--accent-color);
  margin-left: auto;
  pointer-events: none;
}


.home-link {
  display: block;
  text-align: center;
  margin-top: 14rem;
  border-radius: 1rem;
  padding:2rem;
  width:50%;
}


/* Info Section */
.info-section{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info-header{
  padding:2.5rem;
  font-size: 5.5rem;
  letter-spacing: 2px;
  text-align: center;
}
.wyjatkowa{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.info-section p{
  font-size: 1.2rem;
}
.info-container{
  display: flex;
  justify-content: space-around;
  width:100%;
}

.info-container > div {
  width:50rem;
  padding:2rem;
  gap:2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  aspect-ratio: 4/3;
}
.info-container > div > h1,i {
  text-align: center;
  font-size: 4rem;
  color: var(--accent-color);
}
/* trasa-section */

.trasa-section{
  display: flex;
  flex-direction: column;
  gap:5rem;
}
.trasa-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.trasa-img > img {
  width:80%;
  object-fit: cover;
}

/* action-section */

.action-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/images/album/Malinka 015.jpg");
  background-size: cover;
  background-position: 50% 50%;
  color:var(--bg-color);
  height:100vh;
}

.card-holder{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:13rem;
  padding:3rem;
  width:100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap:2rem;
  text-align: center;
}
.button{
  width:18rem;
  height:7rem;
  background-color: var(--text-color);
  border-radius: 1rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.acc-button{
  background-color: var(--accent-color);
}

.card-text{
  font-size: 2.2rem;
  text-shadow: 2px 2px #111512 ;
}


/* Gallery section */

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items:center;
}

.grid-wrapper > div > img {
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.grid-wrapper {
  display: grid;
  grid-gap: 0.8rem;
  grid-auto-flow: dense;
  grid-template-columns:repeat(auto-fill, minmax(20rem,1fr)) ;
  grid-auto-rows: 20rem; 
}

.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
} 

.grid-wrapper .wide-s{
  grid-column: span 2;
}

/* partnerzy-section */

.partnerzy{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap:10rem;
}
.partnerzy > div {
  width: 15rem;
  display: flex ;
  justify-content:center ;
  align-items: center;
}

.partnerzy img{
  width:100%;
}

/* organizatorzy section */

.organizatorzy-section{
  display: flex;
  flex-direction: column;
  gap:20rem;
}
.organizatorzy-section > div {
  display: flex;
  gap:13rem;
}
.organizatorzy-section > div >div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.org-images img{
  width:18rem;
  object-fit: cover;
}
.org-images{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.KP-img{
  width:36rem;
  height: 100%;
}
.org-text{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  gap:3rem;
}
@media screen and (min-width: 2000px){
  .grid-wrapper .to-smallto-small{
    grid-column:span 1;
    grid-row:span 1
  }
  .grid-wrapper .to-wide{
    grid-column: span 2;
    grid-row: span 1;
  }
}